apiVersion: networkservicemesh.io/v1
kind: NetworkService
metadata:
  name: gold-network
spec:
  metadata:
    name: gold-network
    namespace: namespace-1
  channels:
    - name: 'gold-ethernet'
  selector: 
    app: routing
