apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: nsm-client-init
  name: nsm-client-init
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    app: nsm-client-init
  name: nsm-client-init
  namespace: default
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  - pods
  verbs:
  - get
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app: nsm-client-init
  name: nsm-client-init
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: nsm-client-init
subjects:
- kind: ServiceAccount
  name: nsm-client-init
---
apiVersion: v1
data:
  networkService: |
    - name: gold-network
      serviceInterface:
      - type: 2
        preference: 3
        metadata:
          name: interface-3
      - type: 3
        preference: 2
        metadata:
          name: interface-2
      - type: 1
        preference: 1
        metadata:
          name: interface-1
    - name: network-service-2
      serviceInterface:
      - type: 3
        preference: 1
        metadata:
          name: interface-3
kind: ConfigMap
metadata:
  name: client-network-services
  namespace: default
---
apiVersion: extensions/v1beta1
kind: Deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: nsm-client
    spec:
      serviceAccount: nsm-client-init
      initContainers:
        - name: nsm-init
          image: ligato/networkservicemesh/nsm-init:latest
          imagePullPolicy: IfNotPresent
          args:
          - --nsm-socket=/var/lib/networkservicemesh/nsm.ligato.io.sock
          - --configmap-name=client-network-services
          resources:
            limits:
              nsm.ligato.io/socket: 1
          env:
          - name: INIT_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
      containers:
        - image: alpine
          name: nsm-client
          command:
            - /bin/sh
            - -xec
            - |
              while true; do ( echo "Doing nothing"; sleep 30; ) done
          imagePullPolicy: IfNotPresent
      volumes:
      - hostPath:
          path: /var/lib/networkservicemesh
          type: DirectoryOrCreate
        name: nsm-socket
metadata:
   name: nsm-client
   namespace: default