apiVersion: networkservicemesh.io/v1
kind: NetworkService
metadata:
  name: icmp-responder
spec:
  payload: IP
  matches:
  - match:
    sourceSelector:
        impl: vpp
    route:
      - destination:
          destinationSelector:
            impl: vpp
  - match:
    sourceSelector:
        impl: kernel
    route:
      - destination:
          destinationSelector:
            impl: kernel
