---
# Default values for crossconnect-monitor.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

registry: docker.io
org: networkservicemesh
tag: master
pullPolicy: IfNotPresent
insecure: false

spire:
  enabled: true
